############### Repairer Page Elements ##############
# Referenced by XPath Locator
Clk_ListMyAssignedRepairs = /html[1]/body[1]/a[1]
Clk_ViewAvailableFacilities = /html[1]/body[1]/a[2]
Clk_ListMyReservations = /html[1]/body[1]/a[3]
Clk_Logout = /html[1]/body[1]/a[1]
Clk_View = /html[1]/body[1]/table[1]/tbody[1]/tr[2]/td[8]/a[1]
Repairer_sUserName = repair9
Repairer_sPassword = Password1$
searchAssignedView = searchAssignedView
############### List My Assigned Repairs Elements ##########
# Referenced by XPath Locator

Clk_Logout_FromAssignedRepairsPage = /html[1]/body[1]/a[1]

Repairer_ListMar_Table = /html[1]/body[1]/table[1]
Repairer_ListMar_PrefixTable = /html[1]/body[1]/table[1]/tbody[1]/tr[
Repairer_ListMar_MarNumberCol = ]/td[1]
Repairer_ListMar_FacilityTypeCol = ]/td[2]
Repairer_ListMar_NameCol = ]/td[3]
Repairer_ListMar_UrgencyCol = ]/td[4]
Repairer_ListMar_DescriptionCol = ]/td[5]
Repairer_ListMar_DateCol = ]/td[6]
Repairer_ListMar_ReportedByCol = ]/td[7]
Repairer_ListMar_Col1InListMarTableHeader = /html[1]/body[1]/table[1]/tbody[1]/tr[1]/th[1]
Repairer_ListMar_Col2InListMarTableHeader = /html[1]/body[1]/table[1]/tbody[1]/tr[1]/th[2]
Repairer_ListMar_Col3InListMarTableHeader = /html[1]/body[1]/table[1]/tbody[1]/tr[1]/th[3]
Repairer_ListMar_Col4InListMarTableHeader = /html[1]/body[1]/table[1]/tbody[1]/tr[1]/th[4]
Repairer_ListMar_Col5InListMarTableHeader = /html[1]/body[1]/table[1]/tbody[1]/tr[1]/th[5]
Repairer_ListMar_Col6InListMarTableHeader = /html[1]/body[1]/table[1]/tbody[1]/tr[1]/th[6]
Repairer_ListMar_Col7InListMarTableHeader = /html[1]/body[1]/table[1]/tbody[1]/tr[1]/th[7]

############### Assign Mar #######################

Assign_Mar_Click = "html/body/table/tbody/tr[2]/td[8]/a"
Assign_Mar_Button = "html/body/a[1]/button"
Verify_Actual_MarNumber = "html/body/table/tbody/tr[2]/td[1]"
Verify_Actual_FacilityType = "html/body/table/tbody/tr[2]/td[2]")
Verify_Actual_Name = "html/body/table/tbody/tr[2]/td[3]"
Verify_Actual_Urgency = "html/body/table/tbody/tr[2]/td[4]"
Verify_Actual_Description = "html/body/table/tbody/tr[2]/td[5]"
Verify_Actual_Date = "html/body/table/tbody/tr[2]/td[6]"
Verify_Actual_ReportedBy = "html/body/table/tbody/tr[2]/td[6]"
UnAssign_ActualMarNumberHeader = "html/body/table/tbody/tr[1]/td[1]"
UnAssign_ActualFacilityTypeHeader = "html/body/table/tbody/tr[2]/td[1]"
UnAssign_ActualNameHeader = "html/body/table/tbody/tr[3]/td[1]"
UnAssign_ActualUrgencyHeader = "html/body/table/tbody/tr[4]/td[1]"
UnAssign_ActualDescriptionHeader = "html/body/table/tbody/tr[6]/td[1]")
UnAssign_ActualDateHeader = "html/body/table/tbody/tr[5]/td[1]"
UnAssign_ActualReportedByHeader = "html/body/table/tbody/tr[7]/td[1]"
UnAssign_ActualAssignedToHeader = "html/body/table/tbody/tr[8]/td[1]"
UnAssign_ActualAssignedDateHeader = "html/body/table/tbody/tr[9]/td[1]"
UnAssign_ActualEtrHeader = "html/body/table/tbody/tr[10]/td[1]"
UnAssign_ActualMarNumber = "html/body/table/tbody/tr[1]/td[2]"
UUnAssign_ActualName = "html/body/table/tbody/tr[3]/td[2]"
UnAssign_ActualUrgency = "html/body/table/tbody/tr[4]/td[2]"
UnAssign_ActualDescription = "html/body/table/tbody/tr[6]/td[2]"
UnAssign_ActualDate = "html/body/table/tbody/tr[5]/td[2]"
UnAssign_ActualReportedBy = "html/body/table/tbody/tr[7]/td[2]"
UnAssign_ActualAssignedTo = "html/body/table/tbody/tr[8]/td[2]"
UnAssign_ActualAssignedDate = "html/body/table/tbody/tr[9]/td[2]"
UnAssign_ActualEtr = html/body/table/tbody/tr[10]/td[2]"

############### List My Specific Assigned Repairs Elements ###########
# Referenced by XPath Locator

Clk_Logout_FromSpecificAssignedRepairsPage =  /html[1]/body[1]/a[3]

Repairer_ListMar_Specific_MarNumber_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]
Repairer_ListMar_Specific_FacilityType_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[2]/td[1]
Repairer_ListMar_Specific_Name_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[3]/td[1]
Repairer_ListMar_Specific_Urgency_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[4]/td[1]
Repairer_ListMar_Specific_Date_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[5]/td[1]
Repairer_ListMar_Specific_Description_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[1]
Repairer_ListMar_Specific_ReportedBy_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[7]/td[1]
Repairer_ListMar_Specific_AssignedTo_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[8]/td[1]

Repairer_ListMar_Specific_AssignedDate_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[9]/td[1]
Repairer_ListMar_Specific_Etr_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[10]/td[1]

Repairer_ListMar_Specific_MarNumber_Value = /html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[2]
Repairer_ListMar_Specific_FacilityType_Value = /html[1]/body[1]/table[1]/tbody[1]/tr[2]/td[2]
Repairer_ListMar_Specific_Name_Value = /html[1]/body[1]/table[1]/tbody[1]/tr[3]/td[2]
Repairer_ListMar_Specific_Urgency_Value = /html[1]/body[1]/table[1]/tbody[1]/tr[4]/td[2]
Repairer_ListMar_Specific_Date_Value = /html[1]/body[1]/table[1]/tbody[1]/tr[5]/td[2]
Repairer_ListMar_Specific_Description_Value = /html[1]/body[1]/table[1]/tbody[1]/tr[6]/td[2]
Repairer_ListMar_Specific_ReportedBy_Value = /html[1]/body[1]/table[1]/tbody[1]/tr[7]/td[2]
Repairer_ListMar_Specific_AssignedTo_Value = /html[1]/body[1]/table[1]/tbody[1]/tr[8]/td[2]
Repairer_ListMar_Specific_AssignedDate_Value = /html[1]/body[1]/table[1]/tbody[1]/tr[9]/td[2]
Repairer_ListMar_Specific_Etr_Value = /html[1]/body[1]/table[1]/tbody[1]/tr[10]/td[2]

################ Registration Page Elements #########

# Referenced by XPath Locator
Txt_SignUp = html/body/a[2]
Input_SignUp_Username = html/body/form/table/tbody/tr[1]/td[2]/input[1]
Input_SignUp_Password = html/body/form/table/tbody/tr[2]/td[2]/input[1]
Input_SignUp_Role = html/body/form/table/tbody/tr[3]/td[2]/select
Input_SignUp_Firstname = html/body/form/table/tbody/tr[4]/td[2]/input[1]
Input_SignUp_Middlename = html/body/form/table/tbody/tr[5]/td[2]/input
Input_SignUp_Lastname = html/body/form/table/tbody/tr[6]/td[2]/input
Input_SignUp_UTAId = html/body/form/table/tbody/tr[7]/td[2]/input
Input_SignUp_Phone = html/body/form/table/tbody/tr[8]/td[2]/input
Input_SignUp_Email = html/body/form/table/tbody/tr[9]/td[2]/input
Input_SignUp_NumericAddress = html/body/form/table/tbody/tr[10]/td[2]/input
Input_SignUp_StreetAddress = html/body/form/table/tbody/tr[11]/td[2]/input
Input_SignUp_City = html/body/form/table/tbody/tr[12]/td[2]/input
Input_SignUp_State = html/body/form/table/tbody/tr[13]/td[2]/input
Input_SignUp_Zipcode  = html/body/form/table/tbody/tr[14]/td[2]/input
Button_SignUp_Submit = html/body/form/button
Input_SignUp_State1 = html/body/form/table/tbody/tr[13]/td[2]/select
Input_SignUp_StateAdmin = html/body/form/table/tbody/tr[13]/td[2]/select
Input_SignUp_StateRepairer = html/body/form/table/tbody/tr[13]/td[2]/select

# Referenced by id
Txt_SignUp_UsernameError = usernameError
Txt_SignUp_PasswordError = passwordError
Txt_SignUp_FirstnameError = firstnameError
Txt_SignUp_LastnameError = lastnameError
Txt_SignUp_UTAIdError = utaIdError
Txt_SignUp_PhoneError = phoneError
Txt_SignUp_EmailError = emailError
Txt_SignUp_StreetAddressError = streetAddressError
Txt_SignUp_CityError = cityError
Txt_SignUp_ZipcodeError = zipcodeError


################ Login Page Elements #########

# Referenced by XPath Locator
Txt_Login = html/body/a[1]
Input_Login_username = html/body/form/input[1]
Input_Login_password = html/body/form/input[3]
Btn_Login_submit = html/body/form/button

# Referenced by id
Txt_Login_Username_Error = usernameError
Txt_Login_Password_Error = passwordError
Txt_Login_Home = home


############### Create MAR ######################

# Referenced by XPath Locator
Txt_ReportProblem = html/body/a[1]
Input_Mar_name = html/body/form/input[1]
Input_Mar_description = html/body/form/textarea
Btn_Mar_submit = html/body/form/button


# Referenced by id
Txt_Marname_Error = marnameError
Txt_Desc_Error = descError
Input_Create_Mar_Logout = logout

# Search Mar - Reference by XPath Locator
Txt_Search_Mar = html/body/a[1]
Input_Search_Mar_Assigned = html/body/form/input[2]
Btn_Search_Mar_Submit = html/body/form/input[4]
Btn_Search_Mar_Assign = html/body/table/tbody/tr[2]/td[9]/a

# Assign Mar - Referenced by XPath Locator
Input_Assign_Mar_Assign_To = html/body/form/select[1]
Input_Assign_Mar_Assigned_Date = html/body/form/input[2]
Input_Assign_Mar_ETR = html/body/form/select[2]
Btn_Assign_Mar_Submit = html/body/form/button
Txt_Assigned_Date_Error = .//*[@id='assignedDateError']

# Logouts - Referenced by XPath Locator
Btn_Assign_Mar_Logout = html/body/a[1]
Btn_Home_Logout = html/body/a[7]


############### Search User Profile ######################

Lnk_Search_User_Role = html/body/a[1]
Txt_SearchProf_Username = html/body/form/input[1]
Txt_SearchProf_UTA_ID = html/body/form/input[2]
Btn_SearchProf_Submit = html/body/form/button
Lnk_SearchProf_Logout= Logout
Slt_ViewProf_Role=.//*[@id='viewProfChangeRole']
Slt_SearchProf_Role=.//*[@id='searchProfChangeRole']
Lnk_ViewProf_Role = html/body/table/tbody/tr[2]/td[6]/a
Btn_ChangeRole = html/body/form/input[2]

######################### Facility Manager - Add Facility (Pratik) ############################

Btn_Clk_Add_facility = /html[1]/body[1]/a[4]
Input_Add_facility_Facility_Type = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[1]/td[2]/select[1]
Input_Add_facility_Name = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[2]/td[2]/input[1]
Add_facility_nameError1 = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[2]/td[2]/input[2]
Add_facility_nameError2 = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[2]/td[2]/input[3]
Input_Add_facility_Interval = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[3]/td[2]/select[1]
Input_Add_facility_Duration = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[4]/td[2]/select[1]
Input_Add_facility_Venue = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[5]/td[2]/select[1]
Input_Add_facility_Btn_Clk_Submit = /html[1]/body[1]/form[1]/button[1]
Input_Add_facility_Btn_Clk_Home = /html[1]/body[1]/a[2]
Btn_Clk_FacilityManagerHome_Logout = /html[1]/body[1]/a[7]


######################### Facility Manager - View Specific Facility (Pratik) ############################

Btn_Clk_Search_Facility = /html[1]/body[1]/a[5]
Input_view_specific_facility_FacilityType = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[1]/td[2]/select[1]
Input_view_specific_facility_Duration = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[2]/td[2]/select[1]
Input_view_specific_facility_Venue = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[3]/td[2]/select[1]
Input_view_specific_facility_Date = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[4]/td[2]/input[1]
Input_view_specific_facility_StartTime = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[5]/td[2]/select[1]
Input_view__specific_facility_EndTime = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[6]/td[2]/select[1]
Btn_Clk_view_specific_facility_submit = /html[1]/body[1]/form[1]/button[1]
Btn_Clk_view_specific_facility_1st_view = /html[1]/body[1]/table[1]/tbody[1]/tr[2]/td[6]/a[1]

#Input_view_specific_facility_dateError = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[4]/td[2]/input[2]
#Input_view_specific_facility_endTimeError = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[6]/td[2]/input[1]

# View Page #
view_specific_facility_FacilityType_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[1]
view_specific_facility_Name_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[2]/td[1]
view_specific_facility_Interval_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[3]/td[1]
view_specific_facility_Duration_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[4]/td[1]
view_specific_facility_Venue_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[5]/td[1]

view_specific_facility_FacilityType_Value = /html[1]/body[1]/table[1]/tbody[1]/tr[1]/td[2]
view_specific_facility_Name_Value = /html[1]/body[1]/table[1]/tbody[1]/tr[2]/td[2]
view_specific_facility_Interval_Value = /html[1]/body[1]/table[1]/tbody[1]/tr[3]/td[2]
view_specific_facility_Duration_Value = /html[1]/body[1]/table[1]/tbody[1]/tr[4]/td[2]
view_specific_facility_Venue_Value = /html[1]/body[1]/table[1]/tbody[1]/tr[5]/td[2]

Btn_Clk_view_specific_facility_page_home = /html[1]/body[1]/a[2]
Btn_Clk_view_specific_facility_logout = /html[1]/body[1]/a[7]


############################ Facility Manager - View Facility (Pratik) ################################

Btn_Clk_view_facility_search_facility = /html[1]/body[1]/a[5]
Btn_Clk_view_facility_submit = /html[1]/body[1]/form[1]/button[1]
Btn_Clk_view_facility_page_home = /html[1]/body[1]/a[2]
Btn_Clk_view_facility_page_home_id = home
Btn_Clk_view_facility_Logout = /html[1]/body[1]/a[7]
Btn_Clk_view_facility_logout_fromSearchPage= /html[1]/body[1]/a[1]

Input_view_facility_FacilityType = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[1]/td[2]/select[1]
Input_view_facility_Date = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[4]/td[2]/input[1]
Input_view_facility_StartTime = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[5]/td[2]/select[1]
Input_view_facility_EndTime = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[6]/td[2]/select[1]

Input_view_facility_dateError = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[4]/td[2]/input[2]
Input_view_facility_endTimeError = /html[1]/body[1]/form[1]/table[1]/tbody[1]/tr[6]/td[2]/input[1]

view_facility_FacilityType_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[1]/th[1]
view_facility_Name_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[1]/th[2]
view_facility_Interval_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[1]/th[3]
view_facility_Duration_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[1]/th[4]
view_facility_Venue_Title = /html[1]/body[1]/table[1]/tbody[1]/tr[1]/th[5]

view_facility_FacilityType_1stRow_value = /html[1]/body[1]/table[1]/tbody[1]/tr[2]/td[1]
view_facility_Name_1stRow_value = /html[1]/body[1]/table[1]/tbody[1]/tr[2]/td[2]
view_facility_Interval_1stRow_value = /html[1]/body[1]/table[1]/tbody[1]/tr[2]/td[3]
view_facility_Duration_1stRow_value = /html[1]/body[1]/table[1]/tbody[1]/tr[2]/td[4]
view_facility_Venue_1stRow_value = /html[1]/body[1]/table[1]/tbody[1]/tr[2]/td[5]

############## Update User Profile ########################

# Referenced by XPath Locator
Lnk_ViewMyProfile_User = html/body/a[3]
Lnk_ViewMyProfile_Admin = html/body/a[2]
Lnk_ViewMyProfile_Fm = html/body/a[6]
Lnk_ViewMyProfile_Repair = html/body/a[4]
Lnk_UpdateProfile = html/body/a[1]

Input_Update_Password = html/body/form/table/tbody/tr[2]/td[2]/input
Input_Update_Firstname = html/body/form/table/tbody/tr[3]/td[2]/input
Input_Update_Middlename = html/body/form/table/tbody/tr[4]/td[2]/input
Input_Update_Lastname = html/body/form/table/tbody/tr[5]/td[2]/input
Input_Update_Phone = html/body/form/table/tbody/tr[7]/td[2]/input
Input_Update_Email = html/body/form/table/tbody/tr[8]/td[2]/input
Input_Update_NumericAddress = html/body/form/table/tbody/tr[9]/td[2]/input
Input_Update_StreetAddress = html/body/form/table/tbody/tr[10]/td[2]/input
Input_Update_City = html/body/form/table/tbody/tr[11]/td[2]/input
Input_Update_State = html/body/form/table/tbody/tr[12]/td[2]/select
Input_Update_Zipcode = html/body/form/table/tbody/tr[13]/td[2]/input

Btn_Update_submit = html/body/form/button

# Referenced by id

Txt_Updated_Firstname = firstname
Txt_Updated_Middlename = middlename
Txt_Updated_Lastname = lastname
Txt_Updated_Phone = phone
Txt_Updated_Email = email
Txt_Updated_NumericAddress = numericAddress
Txt_Updated_StreetAddress = streetAddress
Txt_Updated_City = city
Txt_Updated_State = state
Txt_Updated_Zipcode = zipcode

Lnk_Update_Home = home
Lnk_logout = logout

############## Admin Page Elements #######################

# Referenced by XPath Locator
Lnk_SearchProfile = html/body/a[1]
Lnk_ViewProfile = .//*[@id='viewProfile']

############### Cancel Reserved Repairs(Sneha) ######################
Lnk_List_My_Reservations = html/body/a[3]
Lnk_Repairer_Reservation_List_View = .//*[@id='reservationListView']
Btn_Reservation_Cancel = html/body/a[1]/button
Txt_List_Reservation_Status = .//*[@id='reservationListStatus']
Lnk_Cancel_Res_Repairs_Logout = html/body/a[1]
Lnk_Cancel_Res_Repairs_Home=html/body/a[2]
Tbl_List_My_Reservation_Table=.//*[@id='ListReservationTable']

############### Request Reservation (Sneha & Deepika) ######################
Lnk_List_Assigned_MAR = html/body/a[1]
Tbl_Search_Assign_MAR_Table=.//*[@id='ListSearchAssgnMARTable']
Btn_Request_Reservation=html/body/a[2]/button
Slt_Start_Time=html/body/form/select[1]
Slt_End_Time=html/body/form/select[2]
Btn_Reservation_Submit=html/body/form/button
Txt_Reservation_Success=html/body/p
Lnk_Reservation_Logout=html/body/a[1]
Txt_StartTime_Error = .//*[@id='startTimeError']
Txt_EndTime_Error = .//*[@id='endTimeError']

############### Modify Reserved Repairs(Deepika) ######################
Txt_Modify_Res_ID=.//*[@id='modifyResID']
Txt_Modify_Start_Time=.//*[@id='modifystartTime']
Txt_Modify_End_Time=.//*[@id='modifyendTime']
Btn_Modify=html/body/a[2]/button
Lnk_Modify_Home = html/body/a[2]
Lnk_Modify_Homepage=.//*[@id='view_reservation_home']
Lnk_ViewReservation_Logout=html/body/a[3]

Lnk_Logout=.//*[@id='logout']


############### List My Reservation(Sneha & Deepika) ######################
Lnk_List_My_Reservation = html/body/a[3]
Txt_Lst_ResID=.//*[@id='ListReservationTable']/tbody/tr[1]/td[1]
Txt_Lst_Date=.//*[@id='ListReservationTable']/tbody/tr[1]/td[2]
Txt_Lst_Status=.//*[@id='ListReservationTable']/tbody/tr[1]/td[3]
