########  Application URL#######

sAppURL = http://localhost:8080/mac/

########  Shared UI Map File Path #######

SharedUIMap=./SharedUIMap/SharedUIMap.properties

#// DataPool Path
DataPoolPath = ./DataPool
